<html>
<head>

<style type="text/css">
        .bg {
		          width:1500px;
				  height:700px;
		          border:2px black solid;
				  font-size:20px;
				  padding: 10px;
				  background: url('image1.jpg') no-repeat;
				  }
*{
		   margin: 0;
		   padding: 0;
		   box-sizing:border-box;
		   border-style:outset;
		   border:width: 5px;
		   border-color: blue;
		   border-radius: 5px;
		   
		  }
		  body{
		      
			  align-items:center;
			  
			  }
			  
		.hello{
		  position:absolute;
		  height:auto;
		  left:0px;
		  width:80px;
		  margin-left:47%;
		  }
			  
		 .main{
		 height:500px;
		 width:400px;
		 margin-left:36%;
		 margin-top:10%;
         background-color:white;
		 text-align:center;
		 color:blue;
		 font-family:sans-serif;
		 display:inline-block;
		 }
		 
		 input{
		 
		    margin-top:18%;
			height:60px;
			margin-left:8%;
			border:none;
			outline:none;
			font-size:15px;
			width:280px;
			background-color:white;
		    border-style:outset;
		   border:width: 5px;
		   border-color: black;
		   border-radius: 10px;
		   box-sizing:border-box;
			

			}
		 
			
		 button{
		    height:40px;
			width:400px;
			background-color:blue;
			margin-top:14%;
			font-weight: bold;
			display:inline-block;
			
			font-size:20px;
			
			
		
		}
		button:hover{
		     background-color:black;
			 color:white;
			 
		}
</style>
</head>
<body>
                <div class="bg">
<div class="main">

<img src="logo.jpg" class="hello">

<br/>



        From:
		  <input type="text" name="station" autofocus="" list="station"/>
	       <datalist id="station">
		        <option value="Malda town"> Malda town </option>
				<option value="Howrah"> Howrah </option>
				<option value="SEALDAH"> SEALDAH </option>
				<option value="NJP"> NJP </option> 
				<option value="DHULIYAN"> DHULIYAN </option>
				<option value="ALIPURDUAR"> ALIPURDUAR </option>
				<option value="BANGALORE"> BANGALORE </option>
				<option value="DELHI"> DELHI </option> 
				 <option value="MUMBAI"> MUMBAI </option>
				<option value="CHENNAI"> CHENNAI </option>
				<option value="BHUBANESHWAR"> BHUBANESHWAR </option>
				<option value="GUWAHATI"> GUWAHATI </option>
           </datalist>
		   
		   </br>

	     
		 TO:  <input type="text" name="station" autofocus="" list="station"/>
	       <datalist id="station">
		        <option value="Malda town"> Malda town </option>
				<option value="Howrah"> Howrah </option>
				<option value="SEALDAH"> SEALDAH </option>
				<option value="NJP"> NJP </option> 
				<option value="DHULIYAN"> DHULIYAN </option>
				<option value="ALIPURDUAR"> ALIPURDUAR </option>
				<option value="BANGALORE"> BANGALORE </option>
				<option value="DELHI> DELHI </option> 
				 <option value="MUMBAI"> MUMBAI </option>
				<option value="CHENNAI"> CHENNAI </option>
				<option value="BHUBANESHWAR"> BHUBANESHWAR </option>
				<option value="GUWAHATI"> GUWAHATI </option>
           </datalist>
		   
	
	<br/>
		   
	
Date:<input type ="date" name="date"/>
	    
            	
 
 
	
	
 <button>Search train</button>
 
 
</div>
</div>
</body>
</html>
