
<html>
<head>
</head>
    
	<style type="text/css">
        .bg {
		          width:1500px;
				  height:700px;
		          border:2px black solid;
				  font-size:20px;
				  padding: 10px;
				  background: url('image1.jpg') no-repeat;
				  }
	    *{
		   margin: 0;
		   padding: 0;
		   box-sizing:border-box;
		  }
		  body{
		      
			  align-items:center;
			  
			  }
			  
		 .main{
		 height:400px;
		 width:400px;
		 margin-left:36%;
		 margin-top:10%;
		 
		 text-align:center;
		 color:blue;
		 border-style:solid;
		   border:width: 5px;
		   border-color: black;
		   border-radius: 100px;
		   box-sizing:border-box;
		 }
		 .hello{
		  position:absolute;
		  height:auto;
		  left:0px;
		  margin-top:45;
		  width:50px;
		  margin-left:40%;
		  }
		  .world{
		  position:absolute;
		  height:auto;
		  left:0px;
		  margin-top:135;
		  width:50px;
		  margin-left:40%;
		  }
		 input{
		    margin-top:7%;
			height:70px;
			padding:7px;
			border:none;
			outline:none;
			font-size:20px;
			width:300px;
			text-align:center;
			}
		p{
		  margin-top:10%;
		  font-size:25px;
		  }
		 button{
		    height:40px;
			width:150px;
			background-color:aqua;
			margin-top:12%;
			
			font-size:20px;
		
		}
		button:hover{
		     background-color:black;
			 color:white;
			 
		}
</style>
		  
<body>
       <div class="bg">


<div class="main">
  <h1>Login</h1>
     <img src="iconemail.jpg" class="hello">
      <img src="passwordicon.jpg" class="world">
 <input type ="email" placeholder="Enter Email">

 <input type = "password"  placeholder="Enter password">
	<p><a href= "forgetpassword.html" target="_parent">forget password ?</p>
	
 <button><a href= "book ticket.html" target="_parent">login</a></button>
</div>

</div>
	
<body/>
</html>
