
<html>
<head>

<title>Background Image </title>

<style type="text/css">
        .bg {
		          width:1500px;
				  height:700px;
		          border:2px black solid;
				  font-size:20px;
				  padding: 10px;
				  background: url('image1.jpg') no-repeat;
				  }
	    .main{
		        width: 1500px;
				height:590px;
				
				
			}
			
	    .hello{
		  position:absolute;
		  height:auto;
		  left:0px;
		  width:120px;
		  margin-left:59%;
		  margin-top:2%;
		  }
			.row1{
			     width:1500px;
				 height:200px;
				
				}
				.row1{
			      width:1500px;
				  height:200px;
				  
				  font-size:120px;
				text-align:center;
				margin-top:0%;
				border-style:solid;;
		   border:width: 5px;
		   border-color: black;
		   border-radius: 10px;
		   box-sizing:border-box;
				 
				}
			.row2{
			      width:1500px;
				  height:90px;
				  
				  text-align:center;
				  
				  
				  }
			.row2-col1{
			      width:500px;
				  height:90px;
				  font-weight: bold;
				  font-style:oblique;
				  
				  float: left;
				  font-size:50px;
				  border-style:solid;
		   border:width: 5px;
		   border-color: black;
		   border-radius: 10px;
		   box-sizing:border-box;
		   
				  
				  }
			.row2-col2{
			      width:500px;
				  height:90px;
				   font-weight: bold;
				  font-style:oblique;
				  float: left;
				  font-size:50px;
				  border-style:solid;
		   border:width: 5px;
		   border-color: black;
		   border-radius: 10px;
		   box-sizing:border-box;
				  
				  }
			.row2-col3{
			      width:500px;
				  height:90px;
				 font-weight: bold;
				  font-style:oblique;
				  float:right;
				  font-size:50px;
				  text align:center;
				  border-style:solid;
		   border:width: 5px;
		   border-color: black;
		   border-radius: 10px;
		   box-sizing:border-box;
				  }
          
</style>
</head>
<body>
       <div class="bg">
		
		 

	    <div class ="main">
	
		   <img src="logo.jpg" class="hello">
		   
		   <br/>
		   
			<div class = "row1">
			  <div
			  class = "row1-col1">IRTB</div>
			   
			  
			  </div>
			<div class = "row2">
			   <div class = "row2-col1"><a href="login.html" target="_parent">Login</a></div>
			   <div class = "row2-col2"><a href="signup.html" target="_parent">Signup</a></div>
			    
			   <div class = "row2-col3"><a href="book ticket.html" target="_parent">BookTicket</a></div>
			       
     </div>
</div>	 
</div>	
		 
</body>
</html>
