<html>
<head>

	<style type="text/css">
        .bg {
		          width:1500px;
				  height:700px;
		          border:2px black solid;
				  font-size:20px;
				  padding: 10px;
				  background: url('image1.jpg') no-repeat;
				  }
         *{
		   margin: 0;
		   padding: 0;
		   box-sizing:border-box;
		  
		  }
		  body{
		      
			  align-items:center;
			  
			  }
		.main{
		 height:550px;
		 width:600px;
		 margin-left:36%;
		 margin-top:6%;
		 		 border-style:solid;
		   border:width: 3px;
		   border-color: black;
		   border-radius: 5px;
		   box-sizing:border-box;
		 text-align:center;
		 color:black;
		 font-weight: bold;
		 }
		 .hello{
		  position:absolute;
		  height:auto;
		  left:0px;
		  margin-top:195;
		  width:50px;
		  margin-left:43%;
		  }
		  .world{
		  position:absolute;
		  height:auto;
		  left:0px;
		  margin-top:272;
		  width:40px;
		  margin-left:43%;
		  }
		  .star{
		  position:absolute;
		  height:auto;
		  left:0px;
		  margin-top:355;
		  width:35px;
		  margin-left:43%;
		  }
		 input{
		 font-size:17px;
		 height:50px;
		 border:none;
		 width:400px;
		 margin-top:2%;
		 text-align:center;
		 
		 color:green;
		 }
		 button{
		 font-size:20px;
		 height:30px;
		 width:90px;
		 background-color:white;
		 margin-top:4%;
		 }
		button:hover{
		background-color:black;
		color:white;
			 
		}
	     p{
		  margin-top:4%;
		  font-size:20px;
		  text-decoration:underline;
		  text-decoration-color:white;
		  font-weight: bold;
		  color:red;
		  
		  }
		  
</style>
</head>
<body>
 <div class="bg">
     <div class="main">
	   <h1>SIGNUP</h1>
	   <img src="iconemail.jpg" class="hello">
      <img src="passwordicon.jpg" class="world">
	  <img src="passwordicon.jpg" class="star">
	   <input type ="name" placeholder="Enter  name">
	   <br/>
	   <br/>
	   <input type = "number"  placeholder="Phone number">
		<br/>
		<br/>
	    <input type = "email"  placeholder="Enter email">
		<br/>
		<br/>
		<input type = "password" placeholder="Enter password">
		<br/>
		<br/>
		<input type = "password" placeholder="Confirm password">
		<br/>
		<br/>
		<button><a href="book ticket.html" target="_parent">Submit</a></button>
		
		<p>By clicking the submit button you agree to our terms and conditions</p>
		</div>
		</div>
	</body>
</html>
